<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bangers"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      #timer-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: black;
      }
      .value {
        display: block;
        font-size: 80px;
        color: red;
        padding-left: 25px;
      }
      .label {
        text-align: center;
        font-family: Bangers;
        color: white;
        font-size: 35px;
        letter-spacing: 2px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">11</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">11</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">11</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">11</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
